# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Comet
scopeName: source.comet
fileTypes: ["comet"]
uuid: 451da72e-5710-4881-9dc8-757dc3ece19d

patterns:
  - match: ":[a-zA-Z_][a-zA-Z_0-9]*"
    name: constant.other.symbol.comet
    comment: symbols
  
  - match: "\\\\([a-zA-Z_][a-zA-Z_0-9]*)"
    name: keyword.source.comet
    comment: arguments
    captures:
      "1":
        name: variable.parameter.function.comet
  
  - match: "[a-z][A-Z_][a-zA-Z_0-9]*"
    name: source.comet
    comment: ordinary identifiers
  
  - match: "\\b[0-9]+(\\.[0-9]*)?"
    name: constant.numeric.comet
    comment: numbers
  
  - match: "\".*?[^\\\\]\""
    name: string.quoted.double.comet
    comment: strings
  
  # - match: "<-"
  #   name: keyword.source.comet
  #   comment: precedence arrow
  
  - match: "[+\\-*/=<>\\^&|?!@]+"
    name: keyword.source.comet
    comment: operators and special characters
  
  - match: "~.*"
    name: comment.source.comet
    comment: comments
