# [PackageDev] target_format: plist, ext: tmLanguage
---
name: SpringScript
scopeName: source.springscript
fileTypes: ["spring"]
uuid: e2a1110c-b40a-48f0-a72d-96d672076a79

patterns:
  - match: ":[a-zA-Z_][a-zA-Z_0-9]*"
    name: constant.other.symbol.springscript
    comment: symbols
  
  - match: "[a-z][A-Z_][a-zA-Z_0-9]*"
    name: source.concord
    comment: ordinary identifiers
  
  - match: "[0-9]+(\\.[0-9]*)?"
    name: constant.numeric.springscript
    comment: numbers
  
  - match: "\".*?\""
    name: string.quoted.double.springscript
    comment: strings
  
  - match: "<-"
    name: keyword.source.springscript
    comment: precedence arrow
  
  - match: "[+\\-*/=<>\\^&|?]+"
    name: keyword.source.springscript
    comment: operators
  
  - match: "~.*"
    name: comment.source.springscript
    comment: comments
